<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">0.4_idm4116464</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Simple-Shop Documentation</dc:title>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">This documentation will guide users how to setup this project and give an overview about the code and technology used.</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="Common_Content/css/default.css"/>
    <item media-type="text/css" id="print-css" href="Common_Content/css/print.css"/>
    <item id="idm4116464" href="index.html" media-type="application/xhtml+xml"/>
    <item id="idp51193200" href="Common_Content/images/title_logo.svg" media-type="image/svg+xml"/>
    <item id="idp22620608" href="pref-Simple-Shop_Documentation-Preface.html" media-type="application/xhtml+xml"/>
    <item id="idp21404672" href="pr01s02.html" media-type="application/xhtml+xml"/>
    <item id="idp8508544" href="chap-Simple-Shop_Documentation-Installation.html" media-type="application/xhtml+xml"/>
    <item id="idm4998720" href="sect-Simple-Shop_Documentation-Installation-Setup_Virtual_Environment.html" media-type="application/xhtml+xml"/>
    <item id="idp12495072" href="sect-Simple-Shop_Documentation-Installation-Install_project_dependencies.html" media-type="application/xhtml+xml"/>
    <item id="idp48583408" href="chap-Simple-Shop_Documentation-Configuration.html" media-type="application/xhtml+xml"/>
    <item id="idm995360" href="sect-Simple-Shop_Documentation-Configuration-Create_the_database.html" media-type="application/xhtml+xml"/>
    <item id="idm226320" href="sect-Simple-Shop_Documentation-Configuration-Compile_the_LessCSS.html" media-type="application/xhtml+xml"/>
    <item id="idm5754304" href="sect-Simple-Shop_Documentation-Configuration-Start_the_webapplication.html" media-type="application/xhtml+xml"/>
    <item id="idp17428544" href="appe-Simple-Shop_Documentation-Revision_History.html" media-type="application/xhtml+xml"/>
    <item id="idp49642944" href="ix01.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="idm4116464"/>
    <itemref idref="idp22620608"/>
    <itemref idref="idp21404672"/>
    <itemref idref="idp8508544"/>
    <itemref idref="idm4998720"/>
    <itemref idref="idp12495072"/>
    <itemref idref="idp48583408"/>
    <itemref idref="idm995360"/>
    <itemref idref="idm226320"/>
    <itemref idref="idm5754304"/>
    <itemref idref="idp17428544"/>
    <itemref idref="idp49642944"/>
  </spine>
</package>
