<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="bookid">0.4_idp459440</dc:identifier>
    <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Simple-Shop Documentation</dc:title>
    <dc:description xmlns:dc="http://purl.org/dc/elements/1.1/">This documentation will guide users how to setup this project and give an overview about the code and technology used.</dc:description>
    <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as=""/>
    <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en</dc:language>
  </metadata>
  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item media-type="text/css" id="css" href="Common_Content/css/default.css"/>
    <item media-type="text/css" id="print-css" href="Common_Content/css/print.css"/>
    <item id="idp459440" href="index.html" media-type="application/xhtml+xml"/>
    <item id="idp42396208" href="Common_Content/images/title_logo.svg" media-type="image/svg+xml"/>
    <item id="idp42155136" href="pref-Simple-Shop_Documentation-Preface.html" media-type="application/xhtml+xml"/>
    <item id="idp19038336" href="pr01s02.html" media-type="application/xhtml+xml"/>
    <item id="idp16253504" href="chap-Simple-Shop_Documentation-Installation.html" media-type="application/xhtml+xml"/>
    <item id="idp15934656" href="sect-Simple-Shop_Documentation-Installation-Setup_Virtual_Environment.html" media-type="application/xhtml+xml"/>
    <item id="idm1300864" href="sect-Simple-Shop_Documentation-Installation-Install_project_dependencies.html" media-type="application/xhtml+xml"/>
    <item id="idp662688" href="chap-Simple-Shop_Documentation-Configuration.html" media-type="application/xhtml+xml"/>
    <item id="idp18869680" href="sect-Simple-Shop_Documentation-Configuration-Create_the_database.html" media-type="application/xhtml+xml"/>
    <item id="idp9212992" href="sect-Simple-Shop_Documentation-Configuration-Compile_the_LessCSS.html" media-type="application/xhtml+xml"/>
    <item id="idp5478080" href="sect-Simple-Shop_Documentation-Configuration-Start_the_webapplication.html" media-type="application/xhtml+xml"/>
    <item id="idm8353952" href="appe-Simple-Shop_Documentation-Revision_History.html" media-type="application/xhtml+xml"/>
    <item id="idp11960272" href="ix01.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncxtoc">
    <itemref idref="idp459440"/>
    <itemref idref="idp42155136"/>
    <itemref idref="idp19038336"/>
    <itemref idref="idp16253504"/>
    <itemref idref="idp15934656"/>
    <itemref idref="idm1300864"/>
    <itemref idref="idp662688"/>
    <itemref idref="idp18869680"/>
    <itemref idref="idp9212992"/>
    <itemref idref="idp5478080"/>
    <itemref idref="idm8353952"/>
    <itemref idref="idp11960272"/>
  </spine>
</package>
