body
{
    padding-top: 70px;

    .navbar
    {
        background: white;
    }

    .navbar-toggle
    {
        border: 1px solid grey;

        .collapsed
        {

            background: grey;
        }
    }

    .icon-bar
    {
        background: grey;
    }
    
}