import os
from .settings import BASE_DIR

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'simpleshop',
        # Or path to database file if using sqlite3.
        'USER': '',
        # Not used with sqlite3.
        'PASSWORD': '',
        # Not used with sqlite3.
        'HOST': '',
        # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',
        # Set to empty string for default. Not used with sqlite3.
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR + "/static/"

MEDIA_ROOT = BASE_DIR + '/simple_shop/media/'
MEDIA_URL = 'http://localhost:8000/media/'
